# cloud-cta-spring

msalmunos/: pom.xml
msalmunos/src/main/java/edu/cta/academy/: MsAlumnosApplication.java
msalmunos/src/main/java/edu/cta/academy/client/: CursoFeingClient.java
msalmunos/src/main/java/edu/cta/academy/controller/: AlumnoController.java
msalmunos/src/main/java/edu/cta/academy/repository/: AlumnoRepository.java
msalmunos/src/main/java/edu/cta/academy/security/: Middleware.java  SecurityConfig.java
msalmunos/src/main/java/edu/cta/academy/service/: AlumnoService.java  AlumnoServiceImpl.java
msalmunos/src/main/resources/: application.properties
msalmunos/src/test/java/edu/cta/academy/: AlumnoControllerTest.java
msalmunos/src/test/java/edu/cta/academy/util/: TestUtil.java
mscommon/: pom.xml
mscommon/src/main/java/edu/cta/academy/common/: MscommonApplication.java
mscommon/src/main/java/edu/cta/academy/common/entity/: Alumno.java  Curso.java
mscommon/src/test/java/edu/cta/academy/common/: MscommonApplicationTests.java
mscursos/: pom.xml
mscursos/src/main/java/edu/cta/academy/: MsCursosApplication.java
mscursos/src/main/java/edu/cta/academy/controller/: CursoController.java
mscursos/src/main/java/edu/cta/academy/repository/: CursoRepository.java
mscursos/src/main/java/edu/cta/academy/service/: CursoService.java  CursoServiceImpl.java
mscursos/src/main/resources/: application.properties
msgateway/src/main/resources/: application.yaml
